<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">


</head>
<body style="background-color:#f2f1f1;">


<nav class="navbar" style="background-color:#2196f3; position:fixed; width:100%; height:6%">

    <div>
        <span><h3 style="color:#ffffff; font-size:20px;">
            <center><b>Frequently Asked Questions</b></center>
        </h3></span>
    </div>

</nav>
<br>
<br>
<br>
<br>


<div class="container-fluid">

    <div>

        <div class="well" style="background-color:#ffffff">
            <h4>Q. What is Tomato Safety?</h4>
            <p align="justify"> Tomato is an app for your mobile which gives you alerts in the case
                your phone gets
                stolen by someone. It provides three tier of security to your phone:
            <ul>
                <li>sim change notifications</li>
                <li>remotely tracking of your phone</li>
                <li>starting siren by a sms
            </ul>
            </p>
        </div>


        <div class="well" style="background-color:#ffffff">
            <h4>Q. I lost my phone somewhere. How to track it?</h4>
            <p align="justify">Send a text to your phone <b>"track (last 4 characters of your
                password)".</b> If your phone is not switched off and is connected to internet, you
                will soon get back location updates
    to the "superhero numbers" you have added earlier. If you believe your phone has not been stolen and is lying somewhere near around you,
                try <b>"siren whistle blower"</b> feature.</p>
        </div>

        <div class="well" style="background-color:#ffffff">
            <h4>Q. What is different in Tomato?</h4>
            <p align="justify"> The features which makes Tomato different is that
                it is super light - doesn't take a big bite from your phone's memory, processor or
                battery.</p>
        </div>

        <div class="well" style="background-color:#ffffff">
            <h4>Q. Please explain "siren whistle blower". What is it?</h4>
            <p align="justify"> Suppose you misplaced your phone in your home or somewhere around
                you. You can try
                to ring your phone to locate it. Brilliant!!! But what if it is in
                silent mode?? Here, Tomato comes handy. Send a SMS <b>"siren (last 4 characters of
                    your
                    password)"</b>. Even if your phone is in silent mode, your phone will give a
                loud
                siren sound.</p>
        </div>

        <div class="well" style="background-color:#ffffff">
            <h4>Q. Does Tomato spy on me?</h4>
            <p align="justify"> No, not at all. We can assure you that we are not the "bad guys". We
                do not collect any
                user identifying information. Tomato Safety app is available as an <b>open source
                    project</b>. You can sneak a look <a
                        href="https://github.com/Toroshu/TomatoApp">here</a>.
                You can also visit us at <a href="http://toroshulabs.co">toroshulabs.co</a>
                </p>
        </div>


        <div class="well" style="background-color:#ffffff">
            <h4>Q. What is the use of this app if my phone never gets stolen??</h4>
            <p align="justify">You can catch your friends when they play prank on you by hiding your
                phone. In that
                situation the siren feature of the app comes handy.</p>
        </div>


        <div class="well" style="background-color:#ffffff">
            <h4>Q. I was thinking of changing my SIM card... Will Tomato flag that too ??</h4>
            <p align="justify">You should turn off the Tomato protection before doing that.
                After putting in the new SIM you can turn on the protection. Please note
                that if you are using a dual SIM phone the order of SIM cards does matter.</p>
        </div>

    </div>


</div>


</body>
</html>
