# TomatoApp

./: .gitignore  LICENCE.txt  README.md  build.gradle  index.html  params.json
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/toroshu/tomato/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FAQ.html
app/src/main/java/toroshu/tomato/adapter/: HeroAdapter.kt  PitchAdapter.kt
app/src/main/java/toroshu/tomato/core/: Constants.java  Phone.java
app/src/main/java/toroshu/tomato/dao/: HeroDao.kt
app/src/main/java/toroshu/tomato/deprecated/: About.java  Credits.java  FeatureX.java  RecoverPassword.java  Register.java  Status.java
app/src/main/java/toroshu/tomato/fragment/: AddHeroFragment.kt  HeroFragment.kt  PitchFragment.kt  StatusFragment.kt
app/src/main/java/toroshu/tomato/interfaces/: Contacts.kt  OnClickListener.kt
app/src/main/java/toroshu/tomato/models/: Hero.kt
app/src/main/java/toroshu/tomato/ninja/: BootReceiver.java  SMSReceiver.java  TrackLocation.java
app/src/main/java/toroshu/tomato/ui/: About.java  CreateAccount.kt  Credits.java  FeatureX.java  Login.java  Login.kt  MainActivity.kt  OnBoard.kt  Onboard.kt  Pitch.kt  RecoverPassword.java  Register.java  Splash.java  Splash.kt  Status.java  StatusActivity.java  TermsAndConditions.java
app/src/main/java/toroshu/tomato/utils/: App.kt  AppDatabase.kt  BaseActivity.kt  Constant.kt  Constants.java  Phone.java  Phone.kt  Prefs.kt  Utils.kt  Validator.kt
app/src/main/res/anim/: move.xml
app/src/main/res/drawable/: custom_edittext.xml  diagonal_bg.xml  fyp.xml  ic_contacts.xml  ic_status.xml  sign_cbt.xml  signup_cbt.xml  status_bg.xml
app/src/main/res/font/: opensans.xml
app/src/main/res/layout/: activity_about.xml  activity_about_faq.xml  activity_base.xml  activity_create_account.xml  activity_credits.xml  activity_d.xml  activity_feature_x.xml  activity_login.xml  activity_main.xml  activity_onboard.xml  activity_pitch.xml  activity_recover_password.xml  activity_register.xml  activity_splash.xml  activity_status.xml  activity_terms_and_conditions.xml  fragment_add_hero.xml  fragment_hero.xml  fragment_image.xml  fragment_status.xml  item_hero.xml  toolbar.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
