-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	package
		ADDED from AndroidManifest.xml:3:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	android:versionCode
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-permission#android.permission.READ_PHONE_STATE
ADDED from AndroidManifest.xml:5:5
	android:name
		ADDED from AndroidManifest.xml:5:22
uses-permission#android.permission.SEND_SMS
ADDED from AndroidManifest.xml:6:5
	android:name
		ADDED from AndroidManifest.xml:6:22
uses-permission#android.permission.WRITE_SMS
ADDED from AndroidManifest.xml:7:5
	android:name
		ADDED from AndroidManifest.xml:7:22
uses-permission#android.permission.RECEIVE_BOOT_COMPLETED
ADDED from AndroidManifest.xml:8:5
	android:name
		ADDED from AndroidManifest.xml:8:22
uses-permission#android.permission.RECEIVE_SMS
ADDED from AndroidManifest.xml:9:5
	android:name
		ADDED from AndroidManifest.xml:9:22
uses-permission#android.permission.READ_SMS
ADDED from AndroidManifest.xml:10:5
	android:name
		ADDED from AndroidManifest.xml:10:22
uses-permission#android.permission.ACCESS_FINE_LOCATION
ADDED from AndroidManifest.xml:11:5
	android:name
		ADDED from AndroidManifest.xml:11:22
uses-permission#android.permission.INTERNET
ADDED from AndroidManifest.xml:12:5
	android:name
		ADDED from AndroidManifest.xml:12:22
uses-permission#android.permission.ACCESS_COARSE_LOCATION
ADDED from AndroidManifest.xml:13:5
	android:name
		ADDED from AndroidManifest.xml:13:22
uses-permission#android.permission.VIBRATE
ADDED from AndroidManifest.xml:14:5
	android:name
		ADDED from AndroidManifest.xml:14:22
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from AndroidManifest.xml:15:5
	android:name
		ADDED from AndroidManifest.xml:15:22
uses-permission#android.permission.ACCESS_WIFI_STATE
ADDED from AndroidManifest.xml:16:5
	android:name
		ADDED from AndroidManifest.xml:16:22
application
ADDED from AndroidManifest.xml:18:5
MERGED from com.android.support:appcompat-v7:21.0.3:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from com.kyleduo.switchbutton:library:1.2.8:11:5
MERGED from com.android.support:appcompat-v7:21.0.3:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from com.andreabaccega:android-form-edittext:1.1.0:11:5
MERGED from com.github.navasmdc:MaterialDesign:1.4:11:5
	android:label
		ADDED from AndroidManifest.xml:21:9
	android:allowBackup
		ADDED from AndroidManifest.xml:19:9
	android:icon
		ADDED from AndroidManifest.xml:20:9
	android:theme
		ADDED from AndroidManifest.xml:22:9
meta-data#com.google.android.gms.version
ADDED from AndroidManifest.xml:25:9
	android:value
		ADDED from AndroidManifest.xml:27:13
	android:name
		ADDED from AndroidManifest.xml:26:13
activity#toroshu.tomato.deprecated.Login
ADDED from AndroidManifest.xml:29:9
	android:label
		ADDED from AndroidManifest.xml:32:13
	android:icon
		ADDED from AndroidManifest.xml:31:13
	android:theme
		ADDED from AndroidManifest.xml:33:13
	android:name
		ADDED from AndroidManifest.xml:30:13
activity#toroshu.tomato.deprecated.Register
ADDED from AndroidManifest.xml:34:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:37:13
	android:label
		ADDED from AndroidManifest.xml:36:13
	android:name
		ADDED from AndroidManifest.xml:35:13
activity#toroshu.tomato.deprecated.Status
ADDED from AndroidManifest.xml:38:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:42:13
	android:label
		ADDED from AndroidManifest.xml:41:13
	android:icon
		ADDED from AndroidManifest.xml:40:13
	android:name
		ADDED from AndroidManifest.xml:39:13
receiver#toroshu.tomato.ninja.BootReceiver
ADDED from AndroidManifest.xml:44:9
	android:name
		ADDED from AndroidManifest.xml:44:19
intent-filter#android.intent.action.BOOT_COMPLETED+android.intent.action.QUICKBOOT_POWERON
ADDED from AndroidManifest.xml:45:13
action#android.intent.action.BOOT_COMPLETED
ADDED from AndroidManifest.xml:46:17
	android:name
		ADDED from AndroidManifest.xml:46:25
action#android.intent.action.QUICKBOOT_POWERON
ADDED from AndroidManifest.xml:47:17
	android:name
		ADDED from AndroidManifest.xml:47:25
activity#toroshu.tomato.deprecated.RecoverPassword
ADDED from AndroidManifest.xml:51:9
	android:label
		ADDED from AndroidManifest.xml:53:13
	android:theme
		ADDED from AndroidManifest.xml:54:13
	android:name
		ADDED from AndroidManifest.xml:52:13
activity#toroshu.tomato.ui.TermsAndConditions
ADDED from AndroidManifest.xml:55:9
	android:label
		ADDED from AndroidManifest.xml:57:13
	android:theme
		ADDED from AndroidManifest.xml:58:13
	android:name
		ADDED from AndroidManifest.xml:56:13
receiver#toroshu.tomato.ninja.SMSReceiver
ADDED from AndroidManifest.xml:60:9
	android:enabled
		ADDED from AndroidManifest.xml:62:13
	android:exported
		ADDED from AndroidManifest.xml:63:13
	android:name
		ADDED from AndroidManifest.xml:61:13
intent-filter#android.provider.Telephony.SMS_RECEIVED
ADDED from AndroidManifest.xml:64:13
action#android.provider.Telephony.SMS_RECEIVED
ADDED from AndroidManifest.xml:65:17
	android:name
		ADDED from AndroidManifest.xml:65:25
activity#toroshu.tomato.deprecated.About
ADDED from AndroidManifest.xml:69:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:72:13
	android:label
		ADDED from AndroidManifest.xml:71:13
	android:name
		ADDED from AndroidManifest.xml:70:13
activity#toroshu.tomato.deprecated.Splash
ADDED from AndroidManifest.xml:73:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:76:13
	android:label
		ADDED from AndroidManifest.xml:75:13
	android:theme
		ADDED from AndroidManifest.xml:77:13
	android:name
		ADDED from AndroidManifest.xml:74:13
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:78:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:79:17
	android:name
		ADDED from AndroidManifest.xml:79:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:82:17
	android:name
		ADDED from AndroidManifest.xml:82:27
receiver#toroshu.tomato.ninja.ProviderChangedReceiver
ADDED from AndroidManifest.xml:86:9
	android:enabled
		ADDED from AndroidManifest.xml:88:13
	android:exported
		ADDED from AndroidManifest.xml:89:13
	android:name
		ADDED from AndroidManifest.xml:87:13
intent-filter#android.location.PROVIDERS_CHANGED+android.net.wifi.STATE_CHANGE+android.net.wifi.WIFI_STATE_CHANGED
ADDED from AndroidManifest.xml:90:13
action#android.location.PROVIDERS_CHANGED
ADDED from AndroidManifest.xml:91:17
	android:name
		ADDED from AndroidManifest.xml:91:25
action#android.net.wifi.WIFI_STATE_CHANGED
ADDED from AndroidManifest.xml:92:17
	android:name
		ADDED from AndroidManifest.xml:92:25
action#android.net.wifi.STATE_CHANGE
ADDED from AndroidManifest.xml:93:17
	android:name
		ADDED from AndroidManifest.xml:93:25
activity#com.google.android.gms.ads.AdActivity
ADDED from AndroidManifest.xml:97:9
	android:configChanges
		ADDED from AndroidManifest.xml:99:13
	android:theme
		ADDED from AndroidManifest.xml:100:13
	android:name
		ADDED from AndroidManifest.xml:98:13
receiver#toroshu.tomato.ninja.TrackLocation
ADDED from AndroidManifest.xml:102:9
	android:enabled
		ADDED from AndroidManifest.xml:104:13
	android:exported
		ADDED from AndroidManifest.xml:105:13
	android:name
		ADDED from AndroidManifest.xml:103:13
uses-sdk
INJECTED from AndroidManifest.xml:0:0 reason: use-sdk injection requested
MERGED from com.android.support:appcompat-v7:21.0.3:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from com.google.android.gms:play-services:4.2.42:7:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from com.daimajia.easing:library:1.0.1:8:5
MERGED from com.daimajia.androidanimations:library:1.1.3:8:5
MERGED from com.kyleduo.switchbutton:library:1.2.8:7:5
MERGED from com.android.support:appcompat-v7:21.0.3:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from com.andreabaccega:android-form-edittext:1.1.0:7:5
MERGED from com.github.navasmdc:MaterialDesign:1.4:7:5
MERGED from de.keyboardsurfer.android.widget:crouton:1.8.5:22:5
	android:targetSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
