apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.github.triplet.play'

repositories {
    jcenter()
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "toroshu.tomato"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 11
        versionName "3.6.0"
    }

//    playAccountConfigs {
//        defaultAccountConfig {
//            serviceAccountEmail = "service_account_email_here"
////            jsonFile = file("someDirectory/my_json_key.json")
//        }
//    }

//    signingConfigs {
//        release {
//            storeFile file("someDirectory/my_keystore.jks")
//            storePassword "my_store_pass_here"
//            keyAlias "my_key_alias_here"
//            keyPassword "my_key_pass_here"
//        }
//    }

    buildTypes {
        release {
//            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//play {
//    track = 'production'
//}

ext {
    android_support_version = "28.0.0"
}

dependencies {

    def room_version = "2.1.0-alpha03"
    def anko_version = "0.10.8"

    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    api 'com.google.android.gms:play-services-location:16.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    api 'androidx.appcompat:appcompat:1.1.0-alpha01'
    api 'androidx.legacy:legacy-support-core-utils:1.0.0'
    api 'com.google.android.material:material:1.1.0-alpha02'
    api 'androidx.cardview:cardview:1.0.0'
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'me.relex:circleindicator:2.1.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.jakewharton.timber:timber:4.7.1'
    api "org.jetbrains.anko:anko-commons:$anko_version"


    api "androidx.room:room-runtime:$room_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    kapt "androidx.room:room-compiler:$room_version"
}
