apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'com.github.triplet.play'

repositories {
    jcenter()
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "toroshu.tomato"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 11
        versionName "3.6.0"
    }

    playAccountConfigs {
        defaultAccountConfig {
            serviceAccountEmail = "service_account_email_here"
//            jsonFile = file("someDirectory/my_json_key.json")
        }
    }

    signingConfigs {
        release {
            storeFile file("someDirectory/my_keystore.jks")
            storePassword "my_store_pass_here"
            keyAlias "my_key_alias_here"
            keyPassword "my_key_pass_here"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}

play {
    track = 'production'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    api 'com.google.android.gms:play-services-location:15.0.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:support-core-utils:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'me.relex:circleindicator:1.2.2@aar'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.jakewharton.timber:timber:4.7.1'


}
